Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Module=AppTemplate;../Shared Foundations/AppTemplate.xojo_code;&h000000005A7C6800;&h0000000000000000;false
Module=Router;../Shared Foundations/Router.xojo_code;&h000000005A7C69FF;&h0000000000000000;false
Class=GameScene;../Shared Foundations/GameScene.xojo_code;&h000000005A7C6FFF;&h0000000000000000;false
Class=CanvasManager;../Shared Foundations/CanvasManager.xojo_code;&h000000005A7C7200;&h0000000000000000;false
Module=SharedConstants;../Shared Foundations/SharedConstants.xojo_code;&h000000005A7C7000;&h0000000000000000;false
Module=EscapeRoomConstants;EscapeRoomConstants.xojo_code;&h000000007C7D7E80;&h0000000000000000;false
Class=EscapeRoomMenuScene;EscapeRoomMenuScene.xojo_code;&hFFFFFFFF8A8B8C90;&h0000000000000000;false
Class=EscapeRoomGameScene;EscapeRoomGameScene.xojo_code;&hFFFFFFFF9A9B9C80;&h0000000000000000;false
Class=EscapeRoomInstructionsScene;EscapeRoomInstructionsScene.xojo_code;&hFFFFFFFFAAABAC70;&h0000000000000000;false
Class=EscapeRoomHotspot;EscapeRoomHotspot.xojo_code;&hFFFFFFFFBABBBC60;&h0000000000000000;false
Class=EscapeRoomItem;EscapeRoomItem.xojo_code;&hFFFFFFFFCAC0CD50;&h0000000000000000;false
Class=App;App.xojo_code;&h000000001031A7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002B0A57FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000BD48FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000264F2FFF;&h0000000000000000;false
Sound=keyUnlock;key_unlock.mp3;&h000000006DC46FF1;&h0000000000000000;false
Sound=doorOpen;door_open.mp3;&h000000006DC46FF2;&h0000000000000000;false
Sound=smallWin;small_win.mp3;&h000000006DC46FF3;&h0000000000000000;false
Sound=victory;victory.mp3;&h000000006DC46FF4;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Digital Escape Room.exe
MacCarbonMachName=Digital Escape Room
LinuxX86Name=Digital Escape Room
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Digital Escape Room.xojo_resources;&h0
OSXBundleID=fr.verynicesw.digitalescaperoom
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
